# Alertmanager Discord Webhook Environment Configuration Template
# File: alertmanager-discord.env.template
# 
# Copy this file to alertmanager-discord.env and edit the values below.
# cp alertmanager-discord.env.template alertmanager-discord.env

# Discord Configuration (REQUIRED)
# Get your webhook URL from Discord Server Settings > Integrations > Webhooks
DISCORD_WEBHOOK=https://discord.com/api/webhooks/YOUR_WEBHOOK_ID/YOUR_WEBHOOK_TOKEN
DISCORD_USERNAME=AlertBot

# Optional Discord Configuration
DISCORD_AVATAR_URL=https://avatars3.githubusercontent.com/u/3380462
ADDITIONAL_DISCORD_WEBHOOKS=

# Server Configuration
LISTEN_ADDRESS=127.0.0.1:9099

# Logging Configuration
VERBOSE=ON

# Advanced Configuration (Optional)
# Uncomment and modify as needed
# HTTP_TIMEOUT=30s
# MAX_RETRIES=3
# RATE_LIMIT_DELAY=100ms

# Instructions:
# 1. Replace YOUR_WEBHOOK_ID and YOUR_WEBHOOK_TOKEN with actual values from Discord
# 2. Adjust other settings as needed
# 3. Save the file as alertmanager-discord.env
